{
  "name": "phone_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node App.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.0"
  }
}
